# Staging Environment Configuration
MIGRATION_ENV=staging

# DigitalOcean Spaces - Staging
DO_S3_ACCESS_KEY=your_staging_access_key
DO_S3_SECRET_KEY=your_staging_secret_key
DO_S3_BUCKET=staging-medias-bucket
DO_S3_REGION=tor1
DO_S3_BASE_URL=https://staging-medias.tor1.digitaloceanspaces.com

# Subfolders (staging uses separate folders)
DO_S3_SUBFOLDER_IMAGES=staging/images
DO_S3_SUBFOLDER_OPTIMISEDIMAGES=staging/optimisedImages
DO_S3_SUBFOLDER_IMAGETRANSFORMS=staging/imageTransforms
DO_S3_SUBFOLDER_DOCUMENTS=staging/documents
DO_S3_SUBFOLDER_VIDEOS=staging/videos
DO_S3_SUBFOLDER_FORMDOCUMENTS=staging/formDocuments
DO_S3_SUBFOLDER_CHARTDATA=staging/chartData
DO_S3_SUBFOLDER_QUARANTINE=staging/quarantine
