# Production Environment Configuration
MIGRATION_ENV=prod

# DigitalOcean Spaces - Production
DO_S3_ACCESS_KEY=your_prod_access_key
DO_S3_SECRET_KEY=your_prod_secret_key
DO_S3_BUCKET=prod-medias-bucket
DO_S3_REGION=tor1
DO_S3_BASE_URL=https://medias.tor1.digitaloceanspaces.com

# Subfolders (prod uses root-level folders)
DO_S3_SUBFOLDER_IMAGES=images
DO_S3_SUBFOLDER_OPTIMISEDIMAGES=optimisedImages
DO_S3_SUBFOLDER_IMAGETRANSFORMS=imageTransforms
DO_S3_SUBFOLDER_DOCUMENTS=documents
DO_S3_SUBFOLDER_VIDEOS=videos
DO_S3_SUBFOLDER_FORMDOCUMENTS=formDocuments
DO_S3_SUBFOLDER_CHARTDATA=chartData
DO_S3_SUBFOLDER_QUARANTINE=quarantine
